# CovidPoint

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  key_store.jks
app/src/androidTest/java/com/example/covidpoint/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iwgroup/covidpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidpoint/: App.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/example/covidpoint/adapters/: CountryListAdapter.kt  FragmentsAdapter.kt
app/src/main/java/com/example/covidpoint/api/: ApiFactory.kt  ApiService.kt  RequestField.kt  Urls.kt
app/src/main/java/com/example/covidpoint/data/database/: CountriesDao.kt  CountriesDatabase.kt  CountriesDatabaseConstants.kt  CountryEntity.kt  DatabaseConstants.kt
app/src/main/java/com/example/covidpoint/data/database/mapper/: CountryMapper.kt  CountryMapperImpl.kt  Mapper.kt
app/src/main/java/com/example/covidpoint/data/datasource/: DatabaseSourceImpl.kt  NetworkSourceImpl.kt
app/src/main/java/com/example/covidpoint/data/datasource/interfaces/: DatabaseSource.kt  NetworkSource.kt
app/src/main/java/com/example/covidpoint/data/network/: NetworkUtils.kt
app/src/main/java/com/example/covidpoint/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/covidpoint/data/network/components/: AppComponent.kt
app/src/main/java/com/example/covidpoint/data/network/modules/: NetworkModule.kt
app/src/main/java/com/example/covidpoint/data/network/services/: CountryApiService.kt
app/src/main/java/com/example/covidpoint/data/network/utils/: ApiKeys.kt  RequestField.kt  RequestHandler.kt  Result.kt  Urls.kt
app/src/main/java/com/example/covidpoint/data/pojo/: Confirmed.kt  Coordinates.kt  CountriesResponse.kt  Country.kt  CountryResponse.kt  Response.kt  Statistic.kt  Timelines.kt
app/src/main/java/com/example/covidpoint/data/repositories/: DatabaseRepositoryImpl.kt  GetCountriesRepositoryImpl.kt  GetCountryStatisticRepositoryImpl.kt  MainRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/covidpoint/data/repositories/interfaces/: DatabaseRepository.kt  GetCountriesRepository.kt  GetCountryStatisticRepository.kt  MainRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/covidpoint/di/: App.kt
app/src/main/java/com/example/covidpoint/di/components/: AppComponent.kt
app/src/main/java/com/example/covidpoint/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/covidpoint/domen/usecases/: GetCountriesUseCase.kt  GetCountryStatisticUseCase.kt
app/src/main/java/com/example/covidpoint/fragments/: ListCountriesFragment.kt  ListFragment.kt  MapCountriesFragment.kt  MapFragment.kt  SplashFragment.kt
app/src/main/java/com/example/covidpoint/networkutils/: NetworkUtils.kt
app/src/main/java/com/example/covidpoint/networkutils/components/: AppComponent.kt
app/src/main/java/com/example/covidpoint/networkutils/modules/: NetworkModule.kt
app/src/main/java/com/example/covidpoint/pojo/: Coordinates.kt  Country.kt  Responce.kt  Response.kt  Statistic.kt
app/src/main/java/com/example/covidpoint/presentation/: MainActivity.kt  Presenter.kt  TabLayoutCustomView.kt  ViewDrawer.kt
app/src/main/java/com/example/covidpoint/presentation/adapters/: CountryListAdapter.kt  FragmentsAdapter.kt
app/src/main/java/com/example/covidpoint/presentation/fragments/: BaseFragment.kt  ListCountriesFragment.kt  MapCountriesFragment.kt  SplashFragment.kt
app/src/main/java/com/example/covidpoint/presentation/fragments/container/: BaseCountriesInterface.kt  BasePresenterInterface.kt  ContainerFragment.kt  FragmentsAdapter.kt  IBasePresenter.kt
app/src/main/java/com/example/covidpoint/presentation/fragments/interfaces/: OnItemClickListener.kt  ShowCountries.kt
app/src/main/java/com/example/covidpoint/presentation/mapper/: CountryMapper.kt  CountryMapperImpl.kt
app/src/main/java/com/example/covidpoint/presentation/presenter/: MainView.kt  Presenter.kt
app/src/main/java/com/example/covidpoint/utils/: AppUtils.kt  DateConverter.kt
app/src/main/java/com/example/covidpoint/utils/extentions/: ViewDrawer.kt
app/src/main/java/com/iwgroup/covidpoint/data/database/: CountriesDao.kt  CountriesDatabase.kt  CountriesDatabaseConstants.kt  CountryEntity.kt
app/src/main/java/com/iwgroup/covidpoint/data/datasource/: DatabaseSourceImpl.kt
app/src/main/java/com/iwgroup/covidpoint/data/pojo/: Confirmed.kt  Coordinates.kt  CountriesResponse.kt  Country.kt  CountryResponse.kt  Statistic.kt  Timelines.kt
app/src/main/java/com/iwgroup/covidpoint/data/repositories/: MainRepositoryImpl.kt
app/src/main/java/com/iwgroup/covidpoint/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/iwgroup/covidpoint/presentation/: MainActivity.kt
app/src/main/java/com/iwgroup/covidpoint/presentation/mapper/: CountryMapper.kt  CountryMapperImpl.kt
app/src/main/java/com/iwgroup/covidpoint/utils/: AppUtils.kt  DateConverter.kt
app/src/main/java/com/iwgroup/covidpoint/utils/extentions/: HideKeyboard.kt  ViewDrawer.kt
app/src/main/res/drawable/: background_splash.xml  confirmed_progress_bar_color.xml  deaths_progress_bar_color.xml  recovered_progress_bar_color.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_item.xml  countries_list_item.xml  country_item.xml  custom_tab_layout.xml  fragment_base.xml  fragment_container.xml  fragment_countires_list.xml  fragment_countires_map.xml  fragment_countries_list.xml  fragment_countries_map.xml  fragment_list.xml  fragment_splash.xml  marker_item.xml  parent_country_layout.xml  top_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/covidpoint/: ExampleUnitTest.kt
app/src/test/java/com/iwgroup/covidpoint/: ExampleUnitTest.kt
(+43 files in other folders)
