<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.covidpoint.presentation.fragments.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.covidpoint.presentation.fragments.container.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" />
    <fragment
        android:id="@+id/listCountriesFragment"
        android:name="com.example.covidpoint.presentation.fragments.listcountries.ListCountriesFragment"
        android:label="fragment_countires_list"
        tools:layout="@layout/fragment_countires_list" />
    <fragment
        android:id="@+id/mapCountriesFragment"
        android:name="com.example.covidpoint.presentation.fragments.mapcountries.MapCountriesFragment"
        android:label="fragment_countires_map"
        tools:layout="@layout/fragment_countires_map" />
</navigation>