<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">

    <com.skydoves.expandablelayout.ExpandableLayout
        android:id="@+id/exLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expandable_animation="normal"
        app:expandable_isExpanded="false"
        app:expandable_parentLayout="@layout/parent_country_layout"
        app:expandable_secondLayout="@layout/second_country_layout" />


</androidx.cardview.widget.CardView>