<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.container.ContainerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/tab_layout_background"
        android:elevation="4dp"
        app:tabBackground="@drawable/menu_item_background"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="30dp"
        app:tabPaddingStart="30dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabIconTint="#666666" />
</FrameLayout>