<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.container.ContainerFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/top_menu_background"
        app:cardCornerRadius="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/topMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/top_menu_background"
            app:tabBackground="@drawable/menu_item_background"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed"
            app:tabPaddingEnd="30dp"
            app:tabPaddingStart="30dp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>